<!DOCTYPE html>
<html>

<head>

  <head>
    <style>
a:link,
a:visited {
color: black;
background-color: grey;
border: 5px solid white;
width: 200px;
text-decoration: none;
text-align: center;
display: inline-block;
padding: 15px 25px;
}

      a:hover,
      a:active {
        background-color: blue;
      }
    </style>

    <style>
      body {
        background-color: black;
        text-align: center
      }
      #bigdiv {
      position: relative;
      width: 25px;
      height: 25px;
      z-index: 2;
      text-align: center;
    float: right
    }

    #smalldiv {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      bottom: 0px;
      z-index: 3;
      text-align: center;

  
    }

    #bigdiv:hover {
      animation-name: moien;
      animation-duration: 2s;
    }

    @keyframes moien {
      from {
        height: 25px;
      }
      to {
        height: 90px
      }
    }
    </style>
  </head>

<body>
    <div id="bigdiv">
        <a href="..\..\english\Home\Home.html"><img src="eng.jpg" width="50px" alt="german">
        </a>
       
    <div id="smalldiv">
        <a href="..\..\german\Home\Home.html"><img src="ger.jpg" width="50px" alt="english">
        </a>
        </div>
    </div>
  <h style="color:rgb(255, 0, 0);">Home</h>
    <p>
      <a href="..\Home\Home.html">Home</a>
      <a href="..\contact\Contact.html">Contact</a>
      <a href="..\About\About.html">About</a>
      <a href="..\Products\Products.html">Products</a>
     
    </p>
    <h2 style="color:rgb(255, 0, 0);">LPEM logo</h2>
    <img src="lpem.jpg" alt="Photo" width="500" height="333">

</body>
</html>
</html>