<!DOCTYPE html>
<html>

<head>
  <style>
        #img {
width: 390px;
height: 250px;
}

 .hey{
   display: inline-block
 }
    a:link,
    a:visited {
      color: black;
      background-color: grey;
      border: 5px solid white;
      width: 200px;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      padding: 15px 25px;
    }

    .bigtext {
      float: right;
    }

    a:hover,
    a:active {
      background-color: blue;
    }

    body {
      background-color: black;
      text-align: center
    }
    .text{
        color: red
      }

      #bigdiv {
      position: relative;
      width: 25px;
      height: 25px;
      z-index: 2;
      text-align: center;
    float: right
    }

    #smalldiv {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      bottom: 0px;
      z-index: 3;
      text-align: center;

  
    }

    #bigdiv:hover {
      animation-name: moien;
      animation-duration: 2s;
    }

    @keyframes moien {
      from {
        height: 25px;
      }
      to {
        height: 90px
      }
    }
</style>
</head>
<body>
    <div id="bigdiv">
           <a href="..\..\german\Produkte\Produkte.html"><img src="ger.jpg" width="50px" alt="german">
          </a>
        
      <div id="smalldiv">
          <a href="..\..\english\Products\Products.html"><img src="Eng.jpg" width="50px" alt="english">
          </a>
          
      </div>
    </div>
<h style="color: red;">Produkte</h>
<p>
  <a href="..\Home\Home.html">Home</a>
  <a href="..\contact\Contact.html">Kontakt</a>
  <a href="..\About\About.html">Über</a>
  <a href="..\Produkte\Produkte.html">Produkte</a>
</p>
<div class="hey">
    <img id="img" src="1.jpg" alt="">
    <p class="text">Porsche 911 GT3 RS für 160.000€</p>
    </div>
    <div class="hey">
      <img id="img" src="2.jpg">
      <p class="text">Tesla Model S für 79.900€</p>
      </div>
      <div class="hey">
        <img id="img" src="3.jpg">
        <p class="text">Bugatti la voiture noir für 18.000.000€</p>
        </div>
        <div class="hey">
          <img id="img" src="4.jpg">
          <p class="text">McLaren 650LT für 265.000€</p>
          </div>
          <div class="hey">
            <img id="img" src="5.jpg">
            <p class="text">Bentley Continental für 222.000€</p>
            </div>
            <div class="hey">
              <img id="img" src="6.jpg">
              <p class="text">Aston Martin Vanquish für 265.000€</p>
              </div>
</body>
</html>